* {
  transition: all 0.2s ease-in-out; }

/* CSS to change the background color of selected text */
::selection {
  background: #fde68a;
  /* your chosen background color */
  color: #f472b6;
  /* optional: change the text color */ }

/* For browser compatibility */
::-moz-selection {
  background: #fde68a;
  /* your chosen background color */
  color: #f472b6;
  /* optional: change the text color */ }

body,
html {
  overflow-x: hidden;
  display: block;
  color: #e5e5e5;
  background: #171717;
  letter-spacing: -0.5px;
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  max-width: 100vw; }

a {
  color: #f5f5f5;
  text-decoration: none;
  transition: all 0.2s ease-in-out; }

p {
  margin: 0;
  font-size: 16px;
  line-height: 24px;
  color: #d4d4d4; }

h1 {
  margin: 0;
  font-family: Inter;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 56px;
  /* 100% */ }

h4 {
  display: inline-block;
  margin: 0;
  font-weight: 400; }
  h4:after {
    content: '';
    background-image: url("/media/externalLink.svg");
    background-size: cover;
    width: 24px;
    height: 24px;
    margin-left: 4px;
    display: inline-block;
    vertical-align: middle; }

h6 {
  color: #737373;
  margin: 0;
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 184.615% */ }

header {
  border-bottom: 1px solid #262626;
  display: flex;
  max-width: 100%;
  padding: 16px 40px;
  justify-content: space-between;
  align-items: center; }
  header .fullTitle {
    display: flex;
    flex-direction: row;
    gap: 8px; }
    header .fullTitle .avatar {
      border-radius: 40px;
      height: 40px;
      width: 40px; }
  header .titleCluster {
    display: flex;
    flex-direction: column;
    gap: 0; }
  header .pageTitle {
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 133.333% */
    margin: 0; }
    @media (max-width: 599px) {
      header .pageTitle {
        font-size: 16px;
        line-height: 24px; } }
  header .subTitle {
    /* Body */
    margin: 0;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    /* 150% */
    color: #a3a3a3; }
  header .contactCluster {
    display: flex;
    flex-direction: row;
    gap: 4px; }
    header .contactCluster a {
      width: 40px;
      height: 40px;
      font-size: 13px;
      line-height: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8px;
      border-radius: 8px; }
      header .contactCluster a:hover {
        background-color: #262626; }
      @media (max-width: 599px) {
        header .contactCluster a {
          width: 32px;
          height: 32px; } }
  @media (max-width: 599px) {
    header {
      padding: 24px 16px; } }

.blurb {
  max-width: 560px;
  padding: 0 0 40px 0; }
  @media (max-width: 599px) {
    .blurb {
      padding: 24px 16px 40px 16px; } }

section,
footer {
  padding: 40px;
  max-width: 100%;
  border-bottom: 1px solid #262626; }
  section .caseStudyEntry,
  footer .caseStudyEntry {
    padding: 80px 0; }
  section .entry,
  footer .entry {
    padding: 56px 0; }
    section .entry:first-of-type,
    footer .entry:first-of-type {
      padding-top: 0px; }
    @media (max-width: 599px) {
      section .entry,
      footer .entry {
        padding: 40px 0 16px 0;
        border-bottom: none; } }
  section .entryImage,
  footer .entryImage {
    max-width: 100%;
    height: auto;
    margin: 0 0 16px 0;
    border-radius: 16px; }
    @media (max-width: 599px) {
      section .entryImage,
      footer .entryImage {
        border-radius: 0px; } }
  section .entryBody,
  footer .entryBody {
    display: flex;
    flex-direction: row;
    gap: 24px; }
    @media (max-width: 599px) {
      section .entryBody,
      footer .entryBody {
        flex-direction: column; } }
  section .entryBody__small,
  footer .entryBody__small {
    display: flex;
    flex-direction: column;
    gap: 8px; }
  section .entryInfo,
  footer .entryInfo {
    display: flex;
    flex-direction: column;
    gap: 8px; }
    @media (max-width: 599px) {
      section .entryInfo,
      footer .entryInfo {
        padding: 0 16px; } }
  section .entryBlock,
  footer .entryBlock {
    width: 256px; }
    @media (max-width: 599px) {
      section .entryBlock,
      footer .entryBlock {
        width: 320px; } }
  section .olderWork__row,
  footer .olderWork__row {
    display: flex;
    flex-direction: row;
    gap: 24px;
    flex-wrap: wrap; }
    @media (max-width: 599px) {
      section .olderWork__row,
      footer .olderWork__row {
        flex-direction: column;
        padding-bottom: 24px; }
        section .olderWork__row .entryInfo,
        footer .olderWork__row .entryInfo {
          padding-bottom: 24px; } }
  section a:hover,
  footer a:hover {
    text-decoration: underline; }
  @media (max-width: 599px) {
    section,
    footer {
      padding: 0 0 0 0; } }

.sectionTitle {
  margin-bottom: 24px; }
  @media (max-width: 599px) {
    .sectionTitle {
      margin: 16px; } }

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #737373; }
  @media (max-width: 599px) {
    footer {
      padding: 16px; } }

.altBG {
  background-color: #262626;
  padding-top: 40px; }
  @media (max-width: 599px) {
    .altBG {
      padding-top: 0px;
      padding-bottom: 40px; } }

@media (max-width: 599px) {
  .extraBump {
    padding-top: 8px; } }

.caseStudySection {
  display: block;
  padding: 40px 0; }

.caseStudyTitle {
  display: block;
  margin: 0 0 24px 40px;
  color: pink; }
  @media (max-width: 599px) {
    .caseStudyTitle {
      margin-left: 0; } }

.caseStudyRow {
  display: flex;
  flex-direction: row;
  gap: 24px;
  overflow-x: scroll;
  padding-left: 40px;
  padding-bottom: 40px;
  padding-right: 40px;
  max-width: calc(100vw - 40px); }
  @media (max-width: 599px) {
    .caseStudyRow {
      max-width: 100vw;
      padding-left: 16px; } }
  .caseStudyRow a:hover {
    text-decoration: none; }

.caseStudy {
  width: 256px;
  padding: 0 0 16px 0;
  border-radius: 16px;
  border: 1px solid #262626;
  height: 100%; }
  .caseStudy .title {
    font-weight: 400;
    margin: 8px 0 16px 0; }
    .caseStudy .title:after {
      display: none; }
  .caseStudy .thumb {
    height: 200px;
    width: 256px;
    border-radius: 16px 16px 0 0; }
  .caseStudy:hover {
    background-color: #262626;
    border: 1px solid #404040;
    cursor: pointer; }
    .caseStudy:hover .thumb {
      mix-blend-mode: exclusion; }
    .caseStudy:hover .title {
      text-decoration: underline; }

.experienceSection {
  padding-bottom: 40px; }

.smallBlock {
  max-width: 224px;
  padding: 0 16px; }

.navBar {
  padding: 16px 40px;
  border-bottom: 1px solid #262626;
  display: flex;
  flex-direction: row; }
  @media (max-width: 599px) {
    .navBar {
      padding: 16px;
      border-bottom: none; } }

.nav {
  color: #737373;
  /* Body */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 150% */ }

.heroSection {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-bottom: 80px; }
  @media (max-width: 599px) {
    .heroSection {
      padding: 0 0 40px 0; } }

.heroImage {
  width: 100%;
  height: auto;
  border-radius: 16px; }

.heroTitleGroup {
  display: flex;
  flex-direction: column;
  gap: 16px; }
  .heroTitleGroup > p {
    max-width: 400px; }
  @media (max-width: 599px) {
    .heroTitleGroup {
      padding: 16px; }
      .heroTitleGroup > h1 {
        font-size: 40px;
        line-height: 56px; } }

.overviewSection {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center; }
  @media (max-width: 599px) {
    .overviewSection {
      flex-direction: column;
      gap: 16px;
      padding: 0; } }

.overviewImage {
  width: auto;
  height: 600px;
  flex-shrink: 0; }
  @media (max-width: 599px) {
    .overviewImage {
      height: auto;
      width: 100%; } }

.image {
  border-radius: 16px; }
  @media (max-width: 599px) {
    .image {
      border-radius: 0; } }

.overviewCopy {
  max-width: 400px; }
  .overviewCopy > p {
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
    /* 150% */ }
    @media (max-width: 599px) {
      .overviewCopy > p {
        font-size: 20px;
        line-height: 32px; } }
  @media (max-width: 599px) {
    .overviewCopy {
      padding: 16px 16px 40px 16px; } }

.overviewCards {
  border-top: 1px solid #404040;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 120px 0; }
  @media (max-width: 599px) {
    .overviewCards {
      padding: 60px 0; } }

.cardsInner {
  display: flex;
  flex-direction: row;
  gap: 48px;
  margin: 0 auto; }
  @media (max-width: 599px) {
    .cardsInner {
      flex-direction: column;
      padding: 16px; } }

.overviewCard {
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 16px;
  width: 256px; }
  .overviewCard .overviewCardTitle {
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: left;
    align-items: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    /* 160% */
    letter-spacing: -0.6px; }
  .overviewCard > p {
    color: #d4d4d4;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 150% */ }
  @media (max-width: 599px) {
    .overviewCard {
      width: 100%; } }

.textBlock {
  min-width: 256px;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  gap: 16px; }
  @media (max-width: 599px) {
    .textBlock {
      padding: 16px;
      max-width: 100%; } }

.caseStudyEntrySection {
  padding: 64px 0;
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: center; }
  @media (max-width: 599px) {
    .caseStudyEntrySection {
      flex-direction: column;
      gap: 0;
      padding: 0 0 40px 0; } }

.entryImagesm {
  max-width: 600px;
  height: auto;
  margin: 0 0 16px 0;
  border-radius: 16px; }
  @media (max-width: 599px) {
    .entryImagesm {
      border-radius: 0;
      margin: 0; } }

.entryImageshort {
  width: auto;
  max-height: 440px;
  margin: 0 0 16px 0;
  border-radius: 16px; }
  @media (max-width: 599px) {
    .entryImageshort {
      border-radius: 0;
      margin: 0; } }

.musicPlayers {
  padding: 80px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.musicPlayersEntrySection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.center {
  text-align: center; }

.musicPlayerShowcase {
  overflow-x: hidden;
  white-space: nowrap;
  max-width: 100vw;
  display: flex;
  align-items: center; }

.hideScroll {
  /* Hide scrollbar for IE, Edge, and Firefox */
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */ }
  .hideScroll::-webkit-scrollbar {
    display: none;
    /* for Chrome, Safari, and Opera */ }

.musicPlayerShowcase .imageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  gap: 40px;
  animation: scroll 30s linear infinite; }

@keyframes scroll {
  from {
    transform: translateX(0); }
  to {
    transform: translateX(-50%); } }

.musicPlayerShowcase img {
  display: inline-block; }

.tabletFinal {
  position: relative;
  overflow: hidden;
  height: 100vh;
  /* Set the height of the section */
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 80px 40px; }
  @media (max-width: 599px) {
    .tabletFinal {
      height: 100%; } }

.tabletFinal video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Cover the container without losing aspect ratio */
  mix-blend-mode: soft-light; }

.overviewCopyFinal {
  position: relative;
  z-index: 2;
  /* Ensure text appears above the video */
  color: white;
  /* Adjust text color for readability */
  text-align: center;
  max-width: 80%;
  /* Adjust the width as needed for better readability */
  padding: 20px;
  /* Add padding for spacing */
  background-color: rgba(0, 0, 0, 0.5);
  /* Optional: Adds a semi-transparent overlay for better text readability */ }

.overlayText {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); }

@media (max-width: 599px) {
  .backward {
    display: flex;
    flex-direction: column-reverse;
    gap: 0; } }

hr {
  width: 20%;
  height: 3px;
  background-color: #262626;
  border: none;
  visibility: hidden;
  margin: 24px 0 0 0; }
  @media (max-width: 599px) {
    hr {
      visibility: initial; } }

canvas#backgroundCanvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; }
