@import '_colors.scss';
@import '_breakpoints.scss';
@import '_effects.scss';

* {
  transition: all 0.1s ease-in-out;
}

/* CSS to change the background color of selected text */
::selection {
  background: $yellow; /* your chosen background color */
  color: $pink; /* optional: change the text color */
}

/* For browser compatibility */
::-moz-selection {
  background: $yellow; /* your chosen background color */
  color: $pink; /* optional: change the text color */
}

body,
html {
  overflow-x: hidden;
  display: block;
  color: $gray-200;
  background: $gray-900;
  letter-spacing: -0.5px;
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  max-width: 100vw;
}
a {
  color: $gray-100;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

p {
  margin: 0;
  font-size: 16px;
  line-height: 24px;
  color: $gray-300;
}

.copyLarge {
  color: $gray-300;
  font-family: Inter;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2rem; /* 150% */
  margin: 16px 0;

  @include below-xl {
    font-size: 1.2rem;
    line-height: 1.8rem;
  }
}

.textShadow {
  text-shadow: 2px 2px 4px rgba(23, 23, 23, 0.5);
}

h1 {
  margin: 0;
  font-family: Inter;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 56px; /* 100% */
}
h4 {
  display: inline-block; // Or 'inline', depending on your layout needs
  margin: 0;
  font-weight: 400;
  &:after {
    content: '';
    background-image: url('/media/externalLink.svg');
    background-size: cover;
    width: 24px;
    height: 24px;
    margin-left: 4px; // Space between the text and the icon
    display: inline-block;
    vertical-align: middle;
  }
}

h6 {
  color: $gray-500;
  margin: 0;
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 184.615% */
}

header {
  border-bottom: 1px solid $gray-800;
  display: flex;
  max-width: 100%;
  padding: 16px 40px;
  justify-content: space-between;
  align-items: center;
  .fullTitle {
    display: flex;
    flex-direction: row;
    gap: 8px;
    .avatar {
      border-radius: 40px;
      height: 40px;
      width: 40px;
    }
  }
  .titleCluster {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .pageTitle {
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 133.333% */
    margin: 0;
    @include for-phone-only {
      font-size: 16px;
      line-height: 24px;
    }
  }
  .subTitle {
    /* Body */
    margin: 0;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 150% */
    color: $gray-400;
  }
  .contactCluster {
    display: flex;
    flex-direction: row;
    gap: 4px;
    a {
      width: 40px;
      height: 40px;
      font-size: 13px;
      line-height: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8px;
      border-radius: 8px;
      &:hover {
        background-color: $gray-800;
      }
      @include for-phone-only {
        width: 32px;
        height: 32px;
      }
    }
  }
  @include for-phone-only {
    padding: 24px 16px;
  }
}

.blurb {
  max-width: 560px;
  padding: 0 0 40px 0;
  font-size: 1.5rem;
  line-height: 2rem;
  height: calc(100vh - 320px);
  @include for-phone-only {
    padding: 24px 16px 40px 16px;
    font-size: 1.2rem;
    line-height: 1.8rem;
  }
}

section,
footer {
  padding: 40px;
  max-width: 100%;
  border-bottom: 1px solid $gray-800;

  .caseStudyEntry {
    border-bottom: 1px solid $gray-700;
  }
  .entry {
    padding: 56px 0;
    &:first-of-type {
      padding-top: 0px;
    }
    @include for-phone-only {
      padding: 40px 0 16px 0;
      border-bottom: none;
    }
  }
  .entryImage {
    max-width: 100%;
    height: auto;
    margin: 0 0 16px 0;
    border-radius: 16px;
    @include for-phone-only {
      border-radius: 0px;
    }
  }

  .entryBody {
    display: flex;
    flex-direction: row;
    gap: 24px;
    @include for-phone-only {
      flex-direction: column;
    }
  }

  .entryBody__small {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .entryInfo {
    display: flex;
    flex-direction: column;
    gap: 8px;
    @include for-phone-only {
      padding: 0 16px;
    }
  }

  .entryBlock {
    width: 256px;
    @include for-phone-only {
      width: 320px;
    }
  }

  .olderWork__row {
    display: flex;
    flex-direction: row;
    gap: 24px;
    flex-wrap: wrap;

    @include for-phone-only {
      flex-direction: column;

      .entryInfo {
        padding-bottom: 24px;
      }
      padding-bottom: 24px;
    }
  }

  a {
    &:hover {
      text-decoration: underline;
    }
  }
  @include for-phone-only {
    padding: 0 0 0 0;
  }
}

.sectionTitle {
  margin-bottom: 24px;
  @include for-phone-only {
    margin: 16px;
  }
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: $gray-500;
  @include for-phone-only {
    padding: 16px;
  }
}

.altBG {
  background-color: $gray-800;
  padding-top: 40px;
  @include for-phone-only {
    padding-top: 0px;
    padding-bottom: 40px;
  }
}

.extraBump {
  @include for-phone-only {
    padding-top: 8px;
  }
}

.caseStudySection {
  display: block;
  padding: 40px 0;
}
.caseStudyTitle {
  display: block;
  margin: 0 0 24px 40px;
  color: pink;
  @include for-phone-only {
    margin-left: 0;
  }
}

.caseStudyRow {
  display: flex;
  flex-direction: row;
  gap: 24px;
  overflow-x: scroll;
  padding-left: 40px;
  padding-bottom: 40px;
  padding-right: 40px;
  max-width: calc(100vw - 40px);
  @include for-phone-only {
    max-width: 100vw;
    padding-left: 16px;
  }
  a {
    &:hover {
      text-decoration: none;
    }
  }
}

.caseStudy {
  width: 256px;
  padding: 0 0 16px 0;
  border-radius: 16px;
  border: 1px solid $gray-800;
  height: 100%;

  .title {
    font-weight: 400;
    margin: 8px 0 16px 0;
    &:after {
      display: none;
    }
  }
  .thumb {
    height: 200px;
    width: 256px;
    border-radius: 16px 16px 0 0;
  }
  &:hover {
    background-color: $gray-800;
    border: 1px solid $gray-700;
    cursor: pointer;
    .thumb {
      mix-blend-mode: exclusion;
    }
    .title {
      text-decoration: underline;
    }
  }
}

.experienceSection {
  padding-bottom: 40px;
}

.smallBlock {
  max-width: 224px;
  padding: 0 16px;
}

.navBar {
  padding: 16px 40px;
  border-bottom: 1px solid $gray-800;
  display: flex;
  flex-direction: row;
  @include for-phone-only {
    padding: 16px;
    border-bottom: none;
  }
}

.nav {
  color: $gray-500;

  /* Body */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.heroSection {
  display: flex;
  flex-direction: column;
  gap: 32px;

  background: $gray-900;
  @include for-phone-only {
    padding: 16px 16px 40px 16px;
    gap: 24px;
    justify-content: space-between;
  }
}

.heroImage {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: left;
  border-radius: 16px;
  @include md {
    height: 100%;
    width: auto;
  }
}

.heroTitleGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: $gray-300;
  & > p {
    max-width: 400px;
    font-size: 1.5rem;
    line-height: 2rem;
    color: $gray-300;
    @include below-xl {
      font-size: 1.25rem;
      line-height: 1.8rem;
    }
  }
  @include for-phone-only {
    & > h1 {
      font-size: 40px;
      line-height: 48px;
    }
  }
}

.overviewSection {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 40px;

  @include md {
    flex-direction: column;
    gap: 16px;
    padding: 0;
  }
  & .inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 0px;
    @include md {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
  }
}
.overviewImage {
  flex-shrink: 0;
  max-height: 80vh;
  height: auto;
  width: 100%;
  object-fit: cover;
  @include md {
    display: none;
  }
}

.overviewImage2 {
  display: none;
  flex-shrink: 0;
  height: auto;
  width: 100%;
  @include md {
    display: block;
    margin-bottom: 24px;
  }
}
.image {
  border-radius: 16px;
  @include md {
    border-radius: 0;
  }
}

.overviewCopy {
  height: 100%;
  border-radius: 16px;
  flex-grow: 1;
  background: $yellow;
  @include md {
    border-radius: 0px;
  }
  & .inner {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 40px;
    @include for-phone-only {
      margin: 40px 16px;
    }
    & > p {
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 500;
      line-height: 2rem; /* 150% */
      color: $gray-900;
      max-width: 70%;
      @include below-xl {
        font-size: 1.5rem;
        line-height: 2rem;
      }
      @include for-phone-only {
        font-size: 1.25rem;
        line-height: 1.8rem;
        max-width: 100%;
      }
    }
  }
}
.overviewCards {
  border-bottom: 1px solid $gray-800;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  @include md {
    padding: 40px;
  }

  @include for-phone-only {
    padding: 40px 16px;
  }
}

.cardsInner {
  margin: 0 auto;
  display: grid;
  width: 100%;
  max-width: fit-content;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  @include md {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

.overviewCard {
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 16px;
  padding: 24px;
  position: relative;
  min-height: 30vh;
  border-radius: 16px;
  background: transparent;
  border: 1px solid $gray-700;
  color: $gray-300;

  .overviewCardTitle {
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: left;
    align-items: center;

    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 160% */
    letter-spacing: -0.6px;
  }
  & > p {
    color: $gray-300;
    font-family: Inter;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2rem; /* 150% */

    @include below-xl {
      max-width: 80%;
      font-size: 1.2rem;
      line-height: 1.8rem;
    }
    @include md {
      max-width: 50%;
    }
    @include for-phone-only {
      max-width: 100%;
    }
  }
}

.textBlock {
  min-width: 256px;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  & > h2 {
    color: $gray-900;
  }
  & > p {
    color: $gray-900;
    font-family: Inter;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2rem; /* 150% */

    @include below-xl {
      font-size: 1.2rem;
      line-height: 1.8rem;
    }
  }
  @include for-phone-only {
    padding: 16px;
    max-width: 100%;
  }
}
.caseStudyEntrySection {
  padding: 64px 0;
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: center;

  @include md {
    flex-direction: column;
    gap: 0;
    padding: 0 0 40px 0;
  }
}
.entryImagesm {
  max-width: 560px;
  height: auto;
  margin: 0 0 16px 0;
  border-radius: 16px;
  @include md {
    border-radius: 0;
    margin: 0;
  }
}
.entryImageshort {
  width: auto;
  max-height: 440px;
  margin: 0 0 16px 0;
  border-radius: 16px;
  @include md {
    border-radius: 0;
    margin: 0;
  }
}
.musicPlayers {
  border-bottom: 1px solid $gray-800;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: $gray-900;
  @include for-phone-only {
    padding: 24px 16px;
  }
}
.musicPlayersEntrySection {
  background-color: $gray-300;
  border-radius: 16px;

  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  & > .textBlock {
    margin: 24px;
    color: $gray-300;
    @include for-phone-only {
      margin: 8px;
    }
  }
}
.center {
  text-align: center;
}

.scrollShowcase {
  overflow-x: hidden;
  white-space: nowrap;
  max-width: 100vw;
  display: flex;
  align-items: center;
}

.cavScrollShowcase {
  max-width: 100%; /* Ensures the carousel doesn't overflow the screen width */
  position: relative;
}

.carousel-images img {
  width: 100%; /* Make images responsive */
  display: none; /* Hide images by default */
}

.carousel-images img.active {
  display: block; /* Show active image */
}

button.prev,
button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #ddd;
  border: none;
  cursor: pointer;
  padding: 10px;
}

button.prev {
  left: 0;
}
button.next {
  right: 0;
}

.hideScroll {
  &::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
  }

  /* Hide scrollbar for IE, Edge, and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.scrollShowcase .imageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  gap: 16px;
  animation: scroll 30s linear infinite;
  -webkit-animation: scroll 30s linear infinite; /* For Safari and Chrome */
  -moz-animation: scroll 30s linear infinite; /* For Firefox */
  -o-animation: scroll 30s linear infinite; /* For Opera */
  @include for-phone-only {
    animation-duration: 10s;
  }
}

/* Ensure the CSS for .imageContainer is appropriate */
.imageContainer {
  display: flex;
  // overflow: hidden;
  flex-wrap: nowrap;
  height: 100%;
}

.imageContainer img {
  flex: 0 0 auto; /* Prevents images from stretching or shrinking */
  width: auto; /* or your specific width */
  height: 100%; /* Maintain aspect ratio */
}

.overviewCard.in-view {
  animation: floatUpwards 0.8s ease-out forwards;
}

/* Ensure the animation names match your keyframes */
#researchShowcase01 {
  animation: scrollLeft 20s linear infinite;
}

#researchShowcase02 {
  animation: scrollRight 20s linear infinite;
}

.scrollShowcase img {
  display: block;
  max-height: 100%;
}

.scrollShowcase .stacked {
  display: flex;
  flex-direction: column;
  width: 100%;
  // max-height: 60vh;
}

.tabletFinal {
  position: relative;
  overflow: hidden;
  height: 100vh; /* Set the height of the section */
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 80px 40px;
  @include for-phone-only {
    height: 100%;
  }
}

.hardLight {
  mix-blend-mode: soft-light;
}

.videoResize {
  width: 100%;
  height: auto !important;
}

.cavFinal {
  position: relative;
  overflow: hidden;

  display: flex;
  justify-content: left;
  align-items: center;
  background-color: $cavOrange;

  @include below-xl {
    height: 100%;
  }
  @include for-phone-only {
    height: 100%;
    padding: 16px;
  }
  .videoContainer {
    border-radius: 16px;
    border: 1px solid $gray-800;
    overflow: hidden;
    height: 100%;
    width: auto;
    background-color: $gray-900;
    @include for-phone-only {
      border: none;
    }
  }
  // video {
  //   width: auto;
  //   height: 100%;
  //   object-fit: fill;
  // }
}

.tabletFinal video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Cover the container without losing aspect ratio */
  border-radius: 16px;
  overflow: hidden;
}

.overviewCopyFinal {
  position: relative;
  z-index: 2; /* Ensure text appears above the video */
  color: white; /* Adjust text color for readability */
  text-align: center;
  max-width: 80%; /* Adjust the width as needed for better readability */
  padding: 20px; /* Add padding for spacing */
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Optional: Adds a semi-transparent overlay for better text readability */
}
.overlayText {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  color: $gray-300;
  & > p {
    width: 50%;
    font-family: Inter;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2rem; /* 150% */

    @include md {
      width: 100%;
      font-size: 1.2rem;
      line-height: 1.8rem;
    }
  }
}

.backward {
  @include for-phone-only {
    display: flex;
    flex-direction: column-reverse;
    gap: 0;
  }
}

hr {
  width: 20%;
  height: 3px;
  background-color: $gray-800;
  border: none;
  visibility: hidden;
  margin: 24px 0 0 0;
  @include for-phone-only {
    visibility: initial;
  }
}

canvas#backgroundCanvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.gradient01 {
  background: linear-gradient(180deg, #171717 -0.08%, #262626 99.92%);
}

.gradient02 {
  background: linear-gradient(0deg, #171717 0.03%, #262626 100.03%);
}

.borderTop {
  border-top: 1px solid $gray-700;
}
.borderBottom {
  border-bottom: 1px solid $gray-700;
}

.CavOverviewBlurb {
  max-width: 640px;
}

.twoblockinner {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 0px;

  & img {
    flex-shrink: 0;
    height: auto;
    width: 100%;
    object-fit: cover;
    border-radius: 16px;
  }
  @include md {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 24px;
    border: 1px solid $gray-700;
    border-radius: 16px;
  }
  @include for-phone-only {
    border: none;
  }
}

.twoblockinner-alt {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 0px;

  & img {
    flex-shrink: 0;
    height: auto;
    width: 100%;
    object-fit: cover;
    border-radius: 16px;
  }
  @include md {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 24px;
    border: 1px solid $gray-700;
    border-radius: 16px;
  }
  @include for-phone-only {
    border: none;
  }
}

.twoblocktext {
  padding: 24px;
  background: transparent;
  border: 1px solid $gray-700;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  @include md {
    border-radius: 0;
    border: none;
    padding: 24px;
  }
  & > p {
    color: $gray-300;
    font-family: Inter;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2rem; /* 150% */
    max-width: 70%;
    @include below-xl {
      max-width: 80%;
      font-size: 1.2rem;
      line-height: 1.8rem;
    }
    @include md {
      max-width: 50%;
    }
    @include for-phone-only {
      max-width: 100%;
    }
  }
}

.imgfordesktop {
  display: inline-block;
  max-height: fit-content;
  @include md {
    display: none;
  }
}

.imgformobile {
  display: none;
  height: 100%;
  width: auto;
  @include md {
    display: block;
  }
}

// Cavnue Section
.cav_overviewSection {
  background: $gray-900;
}

.cav_overviewSection-inner {
  background-image: url(../media/cavnue/overviewBG.png);
  border-color: $cavOrange;
  padding: 40px;
  border-radius: 16px;
  @include for-phone-only {
    border-radius: 0;
  }
  .cav_overviewSection-inner_copy {
    margin: auto;
    color: $gray-500;
    max-width: 640px;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px; /* 150% */
  }
}

.research {
  height: 100%;
}

.research-inner {
  background-color: $gray-300;
  border-radius: 16px;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: row;
  @include md {
    flex-direction: column;
  }

  & > .textBlock {
    margin: 24px;
    @include xl {
      max-width: 400px;
    }
  }
}

.research img {
  object-fit: cover;
  margin-right: 16px;
  border-radius: 16px;
  max-height: 100%;
  @include for-phone-only {
    max-height: 12rem;
  }
}

.outlined {
  border: 1px solid $gray-800;
}
.swiper-slide img {
  width: 80%; /* Adjust image width to be within the slide */
  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Optional: Cover the slide area without distorting the image */
}

.swiper-wrapper {
  margin: auto;
  padding: 16px;
  display: flex;
  align-items: center;
}

.swiper-slide {
  width: 600px !important; /* Example fixed width for testing */
  margin-right: 30px;
}
