// Color definitions
$gray-900: #18181b;
$gray-800: #27272a;
$gray-700: #3f3f46;
$gray-600: #52525b;
$gray-500: #71717a;
$gray-400: #a1a1aa;
$gray-300: #d4d4d8;
$gray-200: #e4e4e7;
$gray-100: #f4f4f5;
$gray-050: #fafafa;

$black: $gray-900;
$white: $gray-100;
$copy: $gray-700;
$gray: $gray-500;

@mixin for-phone-only {
  @media (max-width: 599px) {
    @content;
  }
}
@mixin sm {
  @media (min-width: 600px) {
    @content;
  }
}
@mixin md {
  @media (max-width: 900px) {
    @content;
  }
}
@mixin lg {
  @media (min-width: 1200px) {
    @content;
  }
}
@mixin xl {
  @media (min-width: 1800px) {
    @content;
  }
}

// Base styles
html,
body {
  font-family: 'Inter', sans-serif;
  background-color: $white;
  color: $copy;
  padding: 0;
  margin: 0;
  ::selection {
    background: $black;
    color: $white;
  }
}

a,
a:hover,
a:visited,
a:active,
a:focus {
  text-decoration: none;
  color: inherit;
}

h3 {
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px; /* 133.333% */
  letter-spacing: -0.72px;
  margin: 0;
  padding: 0;
}

p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  margin: 0;
}

header {
  padding: 6rem 0 0 0;
  .title {
    margin: 0 24px;
  }
  .header-copy {
    max-width: 24rem;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 24px;
  }
  @include for-phone-only {
    padding: 4rem 0 0 0;
  }
}

.section-header {
  padding: 4rem 0 0 0;
  .title {
    margin: 0 24px;
  }
  .header-copy {
    max-width: 24rem;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 24px;
  }
}

main {
  margin: 0;
  padding: 0;
}
section {
  margin: 0;
  padding: 0;
}

ul {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  user-select: none;
}
.job-listings {
  width: 100%;
}
.jobs {
  width: 100%;
}
.gray-text {
  color: $gray-500;
}

.light-text {
  color: $gray-300;
}

.job {
  text-decoration: inherit;
  padding: 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  transition: background-color 0.15s ease-in-out;
  &:hover {
    background-color: darken($color: $gray-100, $amount: 1.5);
    & > .job_head {
      margin-left: 2px;
    }
  }
}
.job_head {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  margin-left: 0;
  transition: margin-left 0.2s ease-in-out;
}
.company-icon {
  width: 48px;
  height: 48px;
}
.job_info {
  p {
    &:first-child {
      font-weight: 700;
    }
  }
}
.container {
  width: 100%;
  border-top: 1px solid $gray-300;
  margin: 0 auto;
  padding: 0;
}

.container.sizzle {
  position: relative;
  width: 100%; /* Full width of the viewport */
  height: auto;
  aspect-ratio: 16/9;
  overflow: hidden; /* Hides anything outside the container */
}

.sizzle-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.inner-container {
  max-width: 56rem;
  margin: 0 auto;
  padding: 0 0 4rem 0;
  @include for-phone-only {
    padding: 0;
  }
}

.desktop-only {
  @include for-phone-only {
    visibility: hidden;
    display: none;
  }
}

.phone-only {
  @include for-phone-only {
    visibility: visible;
  }
  @include sm {
    visibility: hidden;
    display: none;
  }
}

.imageBox {
  max-width: 56rem;
  display: flex;
  padding: 1rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  border-radius: 8px;
  background: $gray-200;
  margin-bottom: 1rem;
  border-radius: 8px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.01);
  img,
  video {
    max-width: 100%;
    border-radius: 8px;
  }
  @include md {
    padding: 0.5rem;
  }
  @include lg {
    padding: 0.8rem;
  }
  @include for-phone-only {
    padding: 5px;
  }
}
.entryVideo {
}

.cavbox {
  background-color: lighten($color: #fdba74, $amount: 20);
}
.cavsection {
  background-color: #fff7ed;
}
.revelbox {
  background-color: lighten($color: #7dd3fc, $amount: 20);
}

.revelcontainer {
  background-color: #f0f9ff;
}

.header-copy-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;

  @include md {
    flex-direction: row;
  }
  @include lg {
    flex-direction: row;
  }
  @include xl {
    flex-direction: row;
  }
  @include for-phone-only {
    flex-direction: column;
    gap: 16px;
  }
}
footer {
  height: 100vh;
  background-color: $black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: $white;
}

.sideProjects {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: 8px;
  //   background: linear-gradient(
  //     180deg,
  //     rgba(244, 244, 245, 0) 0%,
  //     rgba(228, 228, 228, 0.4) 100%
  //   );
  @include for-phone-only {
    border-radius: 0;
  }
}

.sideProjectList {
  display: flex;
  flex-direction: row;
  gap: 16px;
  max-width: 100%;
  a {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
  }
  .project {
    user-select: none;
    // border: 1px solid $gray-300;
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 0px;
    // border-radius: 4px;
    overflow: hidden;
    // box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1),
    //   0px 1px 2px 0px rgba(0, 0, 0, 0.03);
    transition: transform 0.25s ease-in-out, box-shadow 0.3s ease-in-out;
    &:hover {
      .project-head {
        transform: translateY(-2px);
      }

      //   box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1),
      //     0px 2px 4px -1px rgba(0, 0, 0, 0.06);
      .project-title {
        margin-left: 2px;
      }
    }
    .project-head {
      max-width: 100%;
      height: 160px;
      min-height: 160px;
      position: relative;
      transition: transform 0.3s ease-in-out;
      .project-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .project-body {
      padding: 16px 16px 16px 0px;
      background-color: transparent;
      display: flex;
      flex-direction: column;
      gap: 8px;
      height: 100%;

      .project-title {
        display: flex;
        flex-direction: column;
        gap: 0;

        transition: margin-left 0.35s ease-in-out;
        h4 {
          margin: 0;
          padding: 0;
        }
      }
    }
  }
  @include for-phone-only {
    flex-direction: column;
    gap: 32px;
  }
}
